## Database Related Stuff

DB_NAME = "Your database name"
DB_HOST = "Your hostname"
DB_USER = "Your username"
DB_PASS = "Your password"


## Stripe Releated Stuff

STRIPE_SECRET_KEY = "Your stripe secret key"
STRIPE_PUBLISH_KEY = "Your stripe publish key"

## Server Related Stuff
PORT = 3003
